# App version code
APP_VERSION_CODE = 2
APP_VERSION_NAME = 1.0.0
#SDK version
COMPILE_SDK_VERSION=34
MIN_SDK_VERSION=28
TARGET_SDK_VERSION=34

# libraries version
KSP_VERSION=1.9.20-1.0.14
KTX_CORE_VERSION=1.12.0
BILLING_VERSION=7.0.0
ROOM_VERSION=2.4.3
GOOGLE_UMP=2.1.0
ANDROID_X_VERSION=1.6.1
MATERIAL_VERSION=1.9.0
FACEBOOK_Link_VERSION=16.3.0
LIFECYCLE_VERSION=2.5.1
RETROFIT_VERSION=2.9.0
FACEBOOK_SHARE_VERSION=16.3.0
TIKTOK_API_VERSION=0.2.1.0
COROUTINES_VERSION=1.6.4
ADS_IDENTIFIER_VERSION=18.0.1
FIREBASE_VERSION=30.5.0
GSON_VERSION=2.9.1
GLIDE_VERSION=4.14.2
GOOGLE_ADMOB_VERSION=23.6.0
GOOGLE_AUTH_VERSION=20.4.0
APPSFLYER_VERSION=6.13.0
REFERRER_VERSION=2.2
MIUI_REFERRER_VERSION=1.0.0.6
MULTIDEX_VERSION=2.0.1
ALI_YUN_VERSION=2.9.11
OK_HTTP_VERSION=4.10.0
OK_IO_VERSION=3.0.0
GML_FACE_DETECT_VERSION=17.1.0
GOOGELPLAY_UPDATE_VERSION=2.1.0
UTILS_VERSION=1.30.7
ADAPTER_VERSION=3.0.10
INTEREPTOR_VERSION=4.10.0

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
Android=/Property/android.gradle